{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ridetracker;Username=postgres;Password=Pulli@^95"
  },
  "Strava": {
    "ClientId": "184535",
    "ClientSecret": "648e527b8cbe7c3fa2a863187c966e6b14582efa",
    "RedirectUri": "http://localhost:5288/api/auth/strava/callback",
    "WebhookCallbackUrl": "https://virtualexerciseappbe-cvecdnfsfta0axd5.eastus2-01.azurewebsites.net/api/webhooks/strava",
    "WebhookVerifyToken": "05852d56da3c2f6e95c0a63da76ce82b"
  },
  "OpenRouteService": {
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEyMjE1YzJlYzVlMjQ2NTA4MzRlYWMwYWE4NWFjZTFjIiwiaCI6Im11cm11cjY0In0="
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDTRVkB4Ga_DA8dr5iFTCM6MK9DuSfNQ4k"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "AppSettings": {
    "DefaultSyncDate": "2025-01-01"
  }
}
